apply plugin: 'nebula.provided-base'

dependencies {
    compile('org.apache.zookeeper:zookeeper:3.4.5') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'javax.jms', module: 'jms'

        // JLine pulls this in as a compile dependency, they have fixed it in future versions
        exclude group: 'junit', module: 'junit'
    }
    compile 'org.apache.curator:curator-framework:2.3.0'
    compile 'org.apache.curator:curator-recipes:2.3.0'
    compile 'com.netflix.servo:servo-core:0.5.2'
    compile 'com.google.guava:guava:11.0.1'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.3'
    compile 'org.apache.lucene:lucene-core:3.6.0'
    
    compile 'com.sun.jersey:jersey-client:1.11'

    // if you are using Java 7 you can remove this and switch to the JDK version
    compile 'org.codehaus.jsr166-mirror:jsr166y:1.7.0'

    provided 'com.amazonaws:aws-java-sdk:1.9.3'
    provided 'com.sun.jersey:jersey-core:1.9.1'
    provided 'com.sun.jersey:jersey-server:1.9.1'
    provided 'com.sun.jersey:jersey-json:1.9.1'

    testCompile 'org.apache.curator:curator-test:2.3.0'
    testCompile 'org.mockito:mockito-core:1.8.5'
}
