plugins {
    id 'nebula.netflixoss' version '2.2.5'
    id 'nebula.provided-base' version '2.0.1'
}

ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    repositories {
        jcenter()
    }

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        testCompile 'org.testng:testng:' + testNgVersion
    }

    test {
        useTestNG()
    }
}
