// Establish version and status
def releaseVersion = '1.2.5'
ext.githubProjectName = rootProject.name

buildscript {
    repositories { mavenCentral() }
}

allprojects {
    repositories { mavenCentral() }
}

//apply from: file('gradle/release.gradle') // Not fully tested
//apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
//apply from: file('gradle/check.gradle')
//apply from: file('gradle/license.gradle') // Waiting for re-release

apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    // Closure to configure all the POM with extra info, common to all projects
    pom {
        project {
            url "https://github.com/Netflix/${rootProject.githubProjectName}"
            scm {
                connection "scm:git:git@github.com:Netflix/${rootProject.githubProjectName}.git"
                url "scm:git:git@github.com:Netflix/${rootProject.githubProjectName}.git"
                developerConnection "scm:git:git@github.com:Netflix/${rootProject.githubProjectName}.git"
            }
            issueManagement {
                system 'github'
                url "https://github.com/Netflix/${rootProject.githubProjectName}/issues"
            }
        }
    }

    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    dependencies {
        testCompile 'org.testng:testng:6.1.1'
    }
}

project(':exhibitor-core') {
    dependencies {
        compile('org.apache.zookeeper:zookeeper:3.3.3') {
            exclude group: 'com.sun.jmx', module: 'jmxri'
            exclude group: 'com.sun.jdmk', module: 'jmxtools'
            exclude group: 'javax.jms', module: 'jms'

            // JLine pulls this in as a compile dependency, they have fixed it in future versions
            exclude group: 'junit', module: 'junit'
        }
        compile 'com.netflix.curator:curator-framework:1.0.17'
        compile 'com.google.guava:guava:11.0.1'
        compile 'javax.ws.rs:jsr311-api:1.1.1'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
        compile 'org.apache.lucene:lucene-core:3.5.0'
        compile 'com.sun.jersey:jersey-client:1.11'

        compile 'com.amazonaws:aws-java-sdk:1.3.11'   // should be provided - gradle doesn't support
        compile 'com.sun.jersey:jersey-bundle:1.1.4'  // should be provided - gradle doesn't support
        compile 'com.sun.xml.bind:jaxb-impl:2.2.4'   // should be provided - gradle doesn't support

        testCompile 'com.netflix.curator:curator-test:1.0.17'
        testCompile 'org.mortbay.jetty:jetty:6.1.22'
        testCompile 'org.mockito:mockito-core:1.8.5'
    }
}

project(':exhibitor-standalone') {
    dependencies {
        compile (project(":exhibitor-core")) {
            exclude group: 'com.sun.jersey', module: 'jersey-client'
        }
        compile 'com.sun.jersey:jersey-bundle:1.1.4'
        compile 'com.sun.xml.bind:jaxb-impl:2.2.4'
        compile 'org.mortbay.jetty:jetty:6.1.22'
        compile 'com.google.guava:guava:11.0.1'
        compile 'commons-cli:commons-cli:1.2'
        compile 'com.amazonaws:aws-java-sdk:1.3.11'
    }
}
