apply from: 'http://artifacts.netflix.com/gradle-netflix-local/artifactory.gradle'

rootProject {
    afterProject { project ->
        def compileConf = project.configurations.findByName('compile')
        if (compileConf==null) {
            return
        }
        def deps = compileConf.dependencies
        def jacksonDep = deps.find { it.group == 'org.codehaus.jackson' && it.name == 'jackson-mapper-asl' }
        if (jacksonDep != null) {
            def jacksonVersion = jacksonDep.version
            deps.remove(jacksonDep)
            project.dependencies.add('compile', "org.codehaus.jackson:jackson-mapper:${jacksonVersion}")
        }
    }
}