<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>exhibitor-war</groupId>
    <artifactId>exhibitor-war</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.netflix.exhibitor</groupId>
            <artifactId>exhibitor-standalone</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.netflix.exhibitor</groupId>
                            <artifactId>exhibitor-standalone</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>WEB-INF/</include>
                            </includes>
                        </overlay>

                        <overlay>
                            <includes>
                                <include>exhibitor.properties</include>
                            </includes>
                            <targetPath>WEB-INF/classes</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
